[gd_scene load_steps=8 format=3 uid="uid://wardbroom9f480ff"]

[ext_resource type="Material" uid="uid://wardbmatd0cabd0" path="res://materials/floor.tres" id="m_floor"]
[ext_resource type="Material" uid="uid://wardbmatd5eaba5" path="res://materials/ceil.tres" id="m_ceil"]
[ext_resource type="Script" path="res://core/room_exit.gd" id="s_exit"]

[sub_resource type="BoxMesh" id="bm_0"]
size = Vector3(20.0000, 0.1000, 20.0000)
material = ExtResource("m_floor")

[sub_resource type="BoxMesh" id="bm_1"]
size = Vector3(20.0000, 0.1000, 20.0000)
material = ExtResource("m_ceil")

[sub_resource type="BoxShape3D" id="bs_0"]
size = Vector3(0.4000, 3.0000, 4.0000)

[node name="Room" type="Node3D"]

[node name="Spawn" type="Marker3D" parent="."]
transform = Transform3D(1.000000, 0, 0.000000, 0, 1, 0, -0.000000, 0, 1.000000, 0.0000, 0.0000, 8.0000)

[node name="Verticality" type="Node3D" parent="."]
metadata/ceiling_y = 3.0000
metadata/zones = [[-4.0000, 4.0000, 2.0000, 6.0000, 1.0000]]
metadata/ramps = [[-4.0000, 4.0000, -2.0000, 4.0000, "z", 0.0000, 1.0000]]

[node name="Shell" type="Node3D" parent="."]

[node name="Floor" type="MeshInstance3D" parent="Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0000, -0.0500, 0.0000)
mesh = SubResource("bm_0")

[node name="Ceiling" type="MeshInstance3D" parent="Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0000, 3.0500, 0.0000)
mesh = SubResource("bm_1")

[node name="Geometry" type="Node3D" parent="."]

[node name="RailW" type="StaticBody3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.0000, 1.5000, 4.0000)
collision_layer = 2
collision_mask = 0

[node name="Shape" type="CollisionShape3D" parent="Geometry/RailW"]
shape = SubResource("bs_0")

[node name="RailE" type="StaticBody3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.0000, 1.5000, 4.0000)
collision_layer = 2
collision_mask = 0

[node name="Shape" type="CollisionShape3D" parent="Geometry/RailE"]
shape = SubResource("bs_0")

[node name="Exits" type="Node3D" parent="."]

