[gd_scene load_steps=4 format=3 uid="uid://bwardbplayer01"]

[ext_resource type="Script" path="res://player/player.gd" id="1_player"]

[sub_resource type="BoxShape3D" id="BoxShape3D_player"]
size = Vector3(0.7, 1.62, 0.7)

[sub_resource type="Environment" id="Environment_placeholder"]
background_mode = 1

[node name="Player" type="CharacterBody3D"]
collision_layer = 1
collision_mask = 0
script = ExtResource("1_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.81, 0)
shape = SubResource("BoxShape3D_player")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.62, 0)
environment = SubResource("Environment_placeholder")
fov = 72.0
near = 0.05
far = 100.0

[node name="InteractRay" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -2.7)
collision_mask = 32
collide_with_areas = true
collide_with_bodies = true
